<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/tile000" android:duration="200" />
    <item android:drawable="@drawable/tile002" android:duration="200" />
    <item android:drawable="@drawable/tile003" android:duration="200" />
    <item android:drawable="@drawable/tile004" android:duration="200" />
    <item android:drawable="@drawable/tile005" android:duration="200" />
    <item android:drawable="@drawable/tile006" android:duration="200" />
    <item android:drawable="@drawable/tile007" android:duration="200" />
</animation-list>