<resources>
    <string name="app_name">Kanglejiang_COMP304Sec002_Lab3</string>
    <string name="ex1">Ex1</string>
    <string name="ex2">Ex2</string>
    <string name="ex3">Ex3</string>
    <string name="ex2_text">Tap the image to start or stop the animation</string>
    <string name="ex3_text">Ex3</string>
    <string-array name="stoke_width">
        <item>3</item>
        <item>7</item>
        <item>16</item>
    </string-array>
    <string-array name="stoke_color">
        <item>Black</item>
        <item>Red</item>
        <item>Blue</item>
    </string-array>
</resources>