<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/apartment" android:title="@string/apartment" />
    <item android:id="@+id/detached_home" android:title="@string/detached_home" />
    <item android:id="@+id/semi_detached_home" android:title="@string/semi_detached_home" />
    <item android:id="@+id/condominium" android:title="@string/condominium" />
    <item android:id="@+id/town_house" android:title="@string/town_house" />
</menu>