<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kanglejiang_comp304sec001_lab2_ex1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kanglejiang_COMP304Sec001_Lab2_Ex1">
        <activity android:name=".ThankYouActivity"></activity>
        <activity
            android:name=".CardInfoActivity"
            android:parentActivityName=".PayMethodActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".PayMethodActivity" />
        </activity>
        <activity
            android:name=".CheckoutActivity"
            android:parentActivityName=".HomesActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomesActivity" />
        </activity>
        <activity
            android:name=".PayMethodActivity"
            android:parentActivityName=".CheckoutActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".CheckoutActivity" />
        </activity>
        <activity
            android:name=".HomesActivity"
            android:parentActivityName=".HomeTypeActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".HomeTypeActivity" />
        </activity>
        <activity
            android:name=".HomeTypeActivity"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>